C:\Users\USER\Desktop\HMS-LAB6_68\bin\Debug\HMS-LAB6_68.exe.config
C:\Users\USER\Desktop\HMS-LAB6_68\bin\Debug\HMS-LAB6_68.exe
C:\Users\USER\Desktop\HMS-LAB6_68\bin\Debug\HMS-LAB6_68.pdb
C:\Users\USER\Desktop\HMS-LAB6_68\obj\Debug\HMS-LAB6_68.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\HMS-LAB6_68\obj\Debug\HMS-LAB6_68.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\Desktop\HMS-LAB6_68\obj\Debug\HMS_LAB6_68.Form1.resources
C:\Users\USER\Desktop\HMS-LAB6_68\obj\Debug\HMS_LAB6_68.Properties.Resources.resources
C:\Users\USER\Desktop\HMS-LAB6_68\obj\Debug\HMS-LAB6_68.csproj.GenerateResource.cache
C:\Users\USER\Desktop\HMS-LAB6_68\obj\Debug\HMS-LAB6_68.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\HMS-LAB6_68\obj\Debug\HMS-LAB6_68.exe
C:\Users\USER\Desktop\HMS-LAB6_68\obj\Debug\HMS-LAB6_68.pdb
